{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "GitHub Light Monochrome Focused",
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 16,
  "go.useLanguageServer": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "go.lintTool": "revive",
  "go.languageServerExperimentalFeatures": {
    "diagnostics": true
  }
}
